# Server = Andrew's Local machine
# Client0 = Andrew's VM
# Client1 = Matt's Local Machine
# Client2 = Matt's VM
# Client3 = Chris's Local

server0.ip = 10.115.135.251
server0.port = 9876

server1.ip = 10.115.135.251
server1.port = 9877

server2.ip = 10.111.104.43
server2.port = 9876

server3.ip = 10.115.135.251
server3.port = 9878

server4.ip = 10.115.110.178
server4.port = 9876

server5.ip = 10.115.135.251
server5.port = 9879