# Server = Andrew's Local machine
# Client0 = Andrew's VM
# Client1 = Matt's Local Machine
# Client2 = Matt's VM
# Client3 = Chris's Local

server.ip = 192.168.4.52
server.port = 9876

client0.ip = 192.168.1.167
client0.port = 9877

client1.ip = 10.115.135.251
client1.port = 9876

client2.ip = 10.115.135.251
client2.port = 9878

client3.ip = 10.115.135.251
client3.port = 9876

client4.ip = 10.115.135.251
client4.port = 9879