# Server = Andrew's Local machine
# Client0 = Andrew's VM
<<<<<<< HEAD
# Client1 = Matt's Local Machine
# Client2 = Matt's VM
# Client3 = Chris's Local
=======
# Client1 = Chris's Local machine
# Client2 = Matt's VM
>>>>>>> 3b44020f4bbb23d9cc923d4b8eb5fce19e7ebc1e


server.ip = 10.115.110.178
server.port = 9876

client0.ip = 10.0.2.15
client0.port = 9876

<<<<<<< HEAD
client1.ip = 10.111.104.43
client1.port = 9876

client2.ip = 10.0.2.15
client2.port = 9877

client3.ip = 10.115.135.251
client3.port = 9876
=======
client1.ip = 10.115.135.251
client1.port = 9876

client2.ip = 10.111.104.43
client2.port = 9876
>>>>>>> 3b44020f4bbb23d9cc923d4b8eb5fce19e7ebc1e
